# BlockchainFullNode

./: .gitignore  README.md  build.gradle
src/main/java/app/: Application.java
src/main/java/app/controller/: AuthController.java  BlockchainController.java
src/main/java/app/model/: Address.java  Block.java  BlockDetails.java  Contract.java  Coupon.java  KeysView.java  Keyz.java  Transaction.java
src/main/java/app/model/dto/: Activation.java  CreateContract.java  FullUserData.java  LoginDetails.java  LoginSession.java
src/main/java/app/model/utxo/: ContractUTXO.java  TransactionUTXO.java
src/main/java/app/service/: BlockManager.java  ContractManager.java  MailService.java  PasskitService.java  RegistrationManager.java  TransactionManager.java  UserManager.java
src/main/java/app/utils/: DateUtil.java  FileUtil.java  JsonUtils.java  SignatureUtils.java
test/main/java/app/model/: KeyzTest.java
test/main/java/utils/: JsonUtilsTest.java
